{
  "name": "student",
  "version": "1.0.0",
  "description": "This is for making api's",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Rohit Arora",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "local-cors-proxy": "^1.1.0",
    "mongoose": "^5.13.3",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  }
}
